:root{

--softOrange: hsl(35, 77%, 62%);
--softRef: hsl(5, 85%, 63%);
--offWhite: hsl(36, 100%, 99%);
--grayishBlue: hsl(233, 8%, 79%);
--darkGrayishBlue: hsl(236, 13%, 42%);
--veryDarkBlue: hsl(240, 100%, 5%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    font-size: 12px;
    color: gray;
}
body{
    margin: 100px 200px;
    font-family: 'Inter', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    
}
nav a{
    margin: 20px;
    font-size: 20px;
}
nav a:hover{
    color: var(--softOrange);
}
main{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap:50px;
}
.para_button_section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.para_button_section input{
    background-color: var(--softRef);
    color: #fff;
    border: none;
    height: 30%;
    padding: 5px;
    letter-spacing: 2px;
    font-size: 20px;
    width: 50%;
    font-weight:800;
}
.para_button_section input:hover{
    background-color: var(--darkGrayishBlue);
}
.para_button_section p{
    font-size:20px;
    margin-bottom: 20px;
}
.header__section h1{
    font-size: 78px;
    line-height: 70px;
    
}
aside{
    background-color: var(--veryDarkBlue);
    color: white;  
    grid-row: 1/3;
    grid-column: 3;
    
    
}
.newsContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
    position: relative;
    height: 100%;
    top: 10px;
}
.newsContainer > h1{
    color: var(--softOrange);
    margin: 20px;
    font-size: 60px;
}
.main_image{
    grid-column: 1/3;
    max-width: 100%;
    max-height: 100%;
}

.text{
    max-width: 100%;
    padding: 0 20px;
}
.text h1 {
    font-size: 30px;
    margin-bottom: 20px;
}
.text h1:hover{
    color: var(--softOrange);
    cursor: pointer;
}
.text p {
    font-size: 20px;
    margin-bottom: 40px;
}
.text:not(:last-child)::after{
    display: block;
    content: '__________________________________________________';
    text-align: center;
    font-weight: 400;
    opacity: 40%;
}
.card{display: flex;
justify-content: center;
align-items: center;}
.card img{
    width: 30%;
    object-fit: cover;
    margin: 10px;       
}
.card h1{
    color: var(--grayishBlue);
    margin-bottom: 5px;
}
.card h2{
    font-size: 15px;
    font-weight: 800;
    margin-bottom: 10px;
}
.card h2:hover{
    color: var(--softOrange);
    cursor: pointer;
}
.card p {
    font-size: 12px;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media screen and (max-width:375px){
    
main{
grid-template-columns: 1fr;  
column-gap: 0;
position: relative;
right: 200px;
}    
aside{
    grid-row: 2;
    grid-column: 1;
}
 .main_image{
    grid-row: 1;
    grid-column: 1;
 }
}